# @bishbashbot
# TELEGRAM_BOT_TOKEN=636942... [for /chonky menu commands etc] # @bish_bash_bot t.me/bish_bash_bot
SHITCOINHQ_ACCESS_TELEGRAM_BOT_TOKEN= # Paid subs app link generator
TELEGRAM_CHAT_ID=-1001959212353
TELEGRAM_POLLING_ON=true

# @Insomnia Access Bot (gives you login link for paid dashaboard) @InsomniaAccessBot 
SHITCOINHQ_ACCESS_TELEGRAM_BOT_TOKEN=6681...
JWT_SECRET_KEY=


# API
ETH_EXPLORER_API_KEY=
DEFINED_API_KEY=

# SHITCOIN API
API_URL=http://127.0.0.1:5001 # Greig x Ploi Server 
#API_URL=http://localhost:5000 # Locally

# NOTES
## Shitcoin Test Facility
## https://t.me/c/1810737004/4
